<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>File Compressor</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Oswald:wght@300;400;500;600&display=swap" rel="stylesheet">
        <style type="text/css">
            html, body {
                height: 100%;
                margin: 0;
                font-family: 'Oswald', sans-serif;
                background-color: white;
            }
            .heading {
                font-family: 'Kalam', cursive;
            }
            .bton {
                font-weight: 600;
                font-size: 16px;
                background: white;
                color: black;
                border: transparent;
                padding: 8px 25px;
                cursor: pointer;
                transition: transform 0.5s;
            }
            .bton:hover {
                font-weight: 600;
                background: transparent;
                color: white;
                text-decoration: none;
                transform: translateY(-8px);
            }
            .form-container {
                text-align: center;
                margin-top: 30px;
            }
            #wrapper {
                min-height: 100%;
                text-align: center;
                margin-top: 120px;
            }
            h1 {
                font-size: 44px;
                font-weight: 700;
            }
        </style>
    </head>

    <body>
        <div id="wrapper">
            <h1>FILE COMPRESSION</h1>
            <p class="heading">using</p>
            <h1 style="color:#8919a0; font-weight:700; font-size: 64px;"><i>HUFFMAN CODING</i></h1>
            <a href="compress.html"><button class="bton">COMPRESS</button></a>&#160;&#160;&#160;&#160;&#160;
            <a href="decompress.html"><button class="bton">DECOMPRESS</button></a>
        </div>
    </body>
</html>
